{
  "general": {
    "search": "Buscar",
    "view_catalog": "Ver catálogo",
    "view_more": "Ver más",
    "rooms": "Habitaciones",
    "lodging": "Hospedaje",
    "flights": "Vuelos",
    "tour_packages": "Paquetes turísticos",
    "packages": "Paquetes",
    "contact": "Contacto",
    "about_us": "Acerca de nosotros",
    "back": "Volver",
    "book_now": "Reserva ahora",
    "comments": "{{comments}} comentarios",
    "most_recent": "Los más recientes",
    "hours_ago": "Hace {{time}} horas",
    "reviews": "Reseñas",
    "opinnions": "{{opinnions}} opiniones",
    "add_review": "Agregar una reseña",
    "see_more_comments": "Ver más comentarios",
    "add_comment": "Agregar un comentario",
    "add_comment_rate_us": "Agregar un comentario y califícanos",
    "comment": "Comentar",
    "total": "Total",
    "add_to_cart": "Añadir al carrito",
    "show_more": "Mostrar más",
    "show_less": "Mostrar menos"
  },
  "pages": {
    "home": {
      "search_services": {
        "room": "Habitación",
        "choose_room_type": "Escoge el tipo de habitación",
        "start_date": "Fecha de inicio",
        "end_date": "Fecha de fin",
        "flight_type": "Tipo de vuelo",
        "adults_number": "N° de adultos",
        "children_number_under_12": "N° de niños (men. 12 años)",
        "origin": "Origen",
        "destination_in_Peru": "Destino del Perú",
        "desired_dates": "Fechas deseadas",
        "select_tour_package": "Selecciona un paquete turístico"
      },
      "popular_rooms": "Habitaciones populares",
      "popular_destinations": "Destinos populares",
      "popular_flights": "Vuelos populares",
      "comments_section": {
        "customer_comments": "Los comentarios de nuestros clientes",
        "description": "Mira algunas opiniones de nuestros cliente",
        "qualification": "Calificacion general"
      }
    },
    "rooms": {
      "show_more_photos": "Mostrar más fotos",
      "overview": "Descripción general",
      "up_to_people": "Hasta {{numberPeople}} personas",
      "bedrooms": "{{numberBedrooms}} habitaciones",
      "beds": "{{numberBeds}} camas",
      "bathrooms": "{{numberBathrooms}} baños",
      "what_it_offers": "Lo que ofrece este sitio",
      "wifi_included": "WiFi incluido",
      "free_cancellation": "Cancelación gratis",
      "heating": "Calefacción",
      "show_more": "Mostrar más",
      "services": "Servicios",
      "free_cancellation_until": "Cancelación gratis hasta {{time}} días de antelación.",
      "additional_charge_until": "Cobro adicional hasta {{time}} días de antelación.",
      "travel_dates": "Fechas de viaje",
      "most_relevant": "Los más relacionados",
      "season_promotions": "No te pierdas nuestras promociones por esta temporada",
      "days_left_to_book": "Solo quedan {{days}} para reservar este lugar."

    },
    "flights": {},
    "packages": {},
    "contact": {},
    "about_us": {}
  },
  "components": {
    "header": {
      "log_in": "Iniciar sesion",
      "my_purchases": "Mis compras"
    },
    "masthead": {
      "title": "Reserva ahora y disfruta de una estadía perfecta",
      "description": "¡Aprovecha esta oportunidad única y reserva ahora para vivir una experiencia inolvidable en nuestra acogedoras habitaciones!"
    },
    "footer": {
      "address": "Dirección",
      "phone": "Teléfono",
      "email": "Correo",
      "complainst_book": "Libro de reclamaciones",
      "copyright": "Todos los derechos reservados",
      "legal_warning": "Aviso legal",
      "privacy_policies": "Politicas de privacidad",
      "cookie_policies": "Politicas de Cookies"
    }
  }
}
